name=ESPNowDMX
version=1.0.0
author=maigre <https://www.hemisphere-project.com>
maintainer=Hemisphere-Project <https://www.hemisphere-project.com>
sentence=ESP-NOW DMX library with Sender and Receiver classes for ESP32
paragraph=Wireless DMX transmission over ESP-NOW with adaptive rate, compression, chunking, and flexible ESP-NOW integration. Supports standalone operation or integration with existing ESP-NOW projects.
category=Communication
url=https://github.com/Hemisphere-Project/ESPNowDMX
architectures=esp32
depends=
